<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"
        android:title="home"/>

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/baseline_grid_view_24"
        android:title="detail"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_person_24"
        android:title="account"
        app:showAsAction="always"/>



</menu>