<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imView"
        app:layout_constraintTop_toTopOf="@+id/imView"
        tools:text="tes" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imView"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:text="tes" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imView"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:text="tes" />

</androidx.constraintlayout.widget.ConstraintLayout>